<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh; /* Use min-height instead of height */
  background: linear-gradient(45deg, #39b14d, #a24d75, #187562, #8cbd32);
  background-size: 400% 400%;
  animation: gradientAnimation 5s infinite;
  text-align: center;
  color: #fff;
  overflow-y: scroll; /* Add this line to enable vertical scrollbar */
}
  @keyframes gradientAnimation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  header {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .houseboat-list {
    list-style-type: none;
    padding: 20px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 800px;
  }


    .houseboat-item {
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      overflow: hidden;
      transition: transform 0.3s ease-in-out;
    }

    .houseboat-item:hover {
      transform: scale(1.02);
    }

    .houseboat-item img {
      width: 100%;
      height: auto;
      border-radius: 8px 8px 0 0;
    }

    .houseboat-details {
      padding: 20px;
      transition: background-color 0.3s ease;
    }

    .houseboat-item:hover .houseboat-details {
      background-color: rgba(255, 255, 255, 0.2);
    }

    h1 {
      margin: 0;
      font-size: 2.5em;
      font-family: "sans-serif";
    }

    h2 {
      font-family: 'Great Vibes';
      font-size: 38px;
      margin: 0;
      color: #333;
    }

    p {
      margin: 0;
      color: #333;
    }

    .btn {
      display: inline-block;
      padding: 10px 15px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #555;
    }

  </style>
  <title>Houseboat Services</title>
  <link type="image/x-icon" rel="icon" href="/static/img/favicon.ico">

</head>
<body>

  <header>
    <h1>Discover Your Perfect Houseboat Experience</h1>
  </header>

  <ul class="houseboat-list">
    <li class="houseboat-item">
      <img src="/static/img/deluxe.jpg" alt="Houseboat 1">
      <div class="houseboat-details">
        <h2>Cozy Retreat Houseboat</h2>
        <p>An inviting and budget-friendly option for those who seek a charming escape on the water. Nestled in simplicity, ine waking up to the gentle sounds of the water, feeling the breeze on your face, and taking in the unobstructed views of the surroundings.</p>
        <br>
        <a href="{% url 'deluxe' %}" class="btn">Book Now</a>
        <a href="{% url 'details' %}" class="btn">Details</a>
      </div>
    </li>

    <li class="houseboat-item">
      <img src="/static/img/deluxe2.jpg" alt="Houseboat 1">
      <div class="houseboat-details">
        <h2>Luxe Vista Houseboat</h2>
        <p>A premium waterfront experience where luxury meets panoramic views. This exclusive houseboat is designed with sophistication and boasts glass coverings that immerse you in the beauty of your surroundings.</p>
        <br>
        <a href="{% url 'premium' %}" class="btn">Book Now</a>
        <a href="{% url 'details' %}" class="btn">Details</a>
      </div>
    </li>

    <li class="houseboat-item">
      <img src="/static/img/luxury.png" alt="Houseboat 2">
      <div class="houseboat-details">
        <h2>Exquisite Aqua Retreat</h2>
        <p>The epitome of luxury houseboat living. This lavish floating haven combines the serenity of glass coverings with the comfort of full air-conditioning.</p>
        <br>
        <a href="{% url 'luxury' %}" class="btn">Book Now</a>
        <a href="{% url 'details' %}" class="btn">Details</a>
      </div>
    </li>

    <!-- Add more houseboat items as needed -->
  </ul>

</body>
</html>
