<!DOCTYPE html>
<html lang="en">
<head>
    <link type="image/x-icon" rel="icon" href="/static/img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Development</title>
    <style>
        body {
            font-family: 'Cursive', sans-serif;
            background-image: url('static/img/dev.png');
            font-weight:bold;
            background-size: cover;
            background-position: center;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 15px;
        }

        .logo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%);
            margin: 20px auto;
        }

        .logo span {
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            width: 80px;
            height: 80px;
            line-height: 80px;
            border-radius: 50%;
            background: linear-gradient(45deg, #db3434, #9b59b6);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: rotate 2s infinite linear, colorChange 5s infinite alternate;
        }

        .text {
            font-size: 35px;
            font-family: 'Raleway'; 
            font-style: italic;
            margin-bottom: 20px;
            background: linear-gradient(45deg, #db3434, #9b59b6); /* Gradient color for text */
            -webkit-background-clip: text; /* Clip text to the background gradient */
            background-clip: text; /* Standard property for compatibility */
            color: transparent; /* Set text color to transparent */
        }

        .dot-flashing {
            width: 10px;
            height: 10px;
            background-color: #e74c3c;
            border-radius: 50%;
            display: inline-block;
            margin: 0 5px;
            animation: dotFlash 1s infinite alternate;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes dotFlash {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes colorChange {
            0% {
                color: #fff;
            }
            20% {
                color: #e74c3c;
            }
            40% {
                color: #27ae60;
            }
            60% {
                color: #f39c12;
            }
            80% {
                color: #9b59b6;
            }
            100% {
                color: #fff;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo"><span>Dev</span></div>
        <div class="text">
            Unveiling something special! Check back for updates.
            <div class="dot-flashing"></div>
            <div class="dot-flashing"></div>
            <div class="dot-flashing"></div>
        </div>
    </div>
</body>
</html>
