<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alleppey Shikara Boat Rides</title>
    <link type="image/x-icon" rel="icon" href="/static/img/favicon.ico">
    <style>
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 115%;
            height: 100%;
            background: url('/static/img/shikara.jpg');
            background-size: cover;
            z-index: -1;
            animation: slideBackground 10s linear infinite;
        }
        
        @keyframes slideBackground {
            0% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(-13%);
            }
            100% {
                transform: translateX(0);
            }
        }


        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: auto;
            scroll-behavior: smooth;
        }

        #details-container {
            background: rgb(255 255 250 / 60%);
            border-radius: 20px;
            margin: 132px auto; /* Center the container vertically */
            padding: 40px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            animation: slideIn 1s ease-out;
            max-width: 800px; /* Limit the container width */
        }

        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateX(-100%);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }





        /* ... rest of your styles ... */


        h1 {
            text-align: center;
            color: #3b9250;
            font-size: 40px;
            margin-bottom: 20px;
        }

        h2 {
            color: #3b9250;
            font-size: 1.5em;
            margin-top: 30px;
        }

        p {
            color: #2f2f2f;
            line-height: 1.6;
            font-size:20px;
        }

        button {
            width: calc(100% - 24px);
            background: linear-gradient(to bottom, #4CAF50, #8D6E63); /* Green to Brown gradient */
            color: white;
            padding: 15px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 18px;
            box-shadow: 0 2px 4px rgba(36, 205, 6, 0.492);
            transition: background 0.3s ease;
        }

        button:hover {
            background: linear-gradient(to bottom, #8D6E63, #4CAF50);
        }

    </style>
</head>
<body>

<div id="details-container">
        <h1>Alleppey Shikara Boat Rides</h1>

        <br>

        <h2>Day Cruise Shikara Cruise</h2>
        <p>The shikara cruise begins from Alleppey Boat Dock and moves to different locations through Punnamada lake.</p>
        <p>Check-in Time: 8.30 AM to 4.30 PM</p>

        <h2>Sunrise Shikara Cruise</h2>
        <p>This shikara cruise begins from Alleppey boat dock at 6.00 AM. Enjoy the fresh, calm, and quiet cruising with a charming view of Alleppey.</p>
        
        <p>Itinerary: Pick up from Rajiv Boat Jetty and proceed to various scenic locations. Check-in Time: 6.00 AM (3 hours & 4 hours cruise offered)</p>

        <h2>Lunch Shikara Cruise</h2>
        <p>Embark on your enchanting cruise adventure at noon, departing from our jetty. The boat gracefully glides through the scenic Alleppey lake, navigating the tranquil Punnamada lake, and exploring the charming village areas. Around 1:30 PM, you'll disembark at a lakeside restaurant on the outskirts, where a delightful culinary experience awaits. Indulge in fresh lake fish, an array of delectable dishes, and a pure veg menu for those with diverse tastes. Following this delightful meal, the journey concludes with a return to Alleppey boat dock.
        <br>
        <br>
        Scheduled Check-in Time: 12:00 PM</p>

        <h2>Sunset Shikara Cruise</h2>
        <p>Embark on a captivating sunset shikara cruise, commencing from the picturesque Alleppey Boat Dock at 4:30 PM. Traverse to various locations beyond Alleppey lake through the serene Punnamada lake, exploring the quaint village areas that add a touch of local charm. Witness the breathtaking sunset views, a spectacle renowned as one of the most beautiful in Kerala's backwaters.
        <br>
        Itinerary Highlights:
        - Pick up from Rajiv Boat Jetty
        - Journey to the World-famous Snake Boat Race Starting Point
        - Encounter Snake Boat Model
        - Reach the Snake Boat Race Finishing Point
        - Navigate through Vembanad Lake
        - Pass by SAI (Sports Authority of India)
        - Explore C Block and Vilakkumaram
        - Return to Rajiv Jetty, enjoying the mesmerizing sunset over Vembanad Lake
        <br>
        <br>
        Scheduled Check-in Time: 4:30 PM (Customizable duration for your convenience)</p>

        <h2>Honeymoon Shikara Cruise</h2>
        <p>Embark on a romantic journey with our exclusive Honeymoon Shikara Cruise, commencing from the enchanting Alleppey Boat Dock. The boat gracefully navigates through the serene Alleppey lake, unveiling the beauty of Punnamada lake, renowned as the venue for the prestigious Nehru Trophy Boat Race.
        <br>
        During this intimate cruise, you and your partner will be treated to a special experience. A two-seat boat adorned with fragrant flowers awaits you, creating a picturesque setting. As you glide through the tranquil waters, indulge in complimentary snacks and drinks, enhancing the magic of the moment. The cruise is tailored to your preferences, departing from our jetty at the time that suits you best.
        <br>
        <br>
        Scheduled Check-in Time: 8:30 AM to 4:30 PM</p>

        <h2>Full Day Shikara Cruise through Alleppey Backwaters(8 hours)</h2>
        <p>Embark on an enchanting 8-hour Shikara Cruise, commencing from the serene Rajiv Boat Jetty in Alleppey. Glide through the backwaters, exploring the starting and finishing points of the illustrious Snake Boat Race, where the air is filled with tales of tradition and competition.
        <br>
        As you navigate the vast Vembanad Lake, the tranquility envelops you, creating a serene backdrop for your journey. The Sports Authority of India (SAI) stands as a symbol of athletic vigor along the route.
        <br>
        Traverse the narrow canals of C Block, immersing yourself in the local rhythm, and witness the innovative cultivation of paddy fields below sea level, showcasing the resilience of local agriculture.
        <br>
        The route is punctuated by ancient temples, offering a cultural interlude, while glimpses of duck farming and fish hatcheries provide a connection to the livelihoods of the community.
        <br>
        Your voyage culminates with a return to the Rajiv Jetty, leaving you with lasting memories of a day immersed in the beauty and heritage of Alleppey's backwaters.</p>

        <h2>Step into a 5-hour odyssey on a Shikara Ride to the tranquil Pathiramanal island in Alleppey.</h2>
        <p>Begin your journey with a gracious pick-up from the picturesque Rajiv Boat Jetty, setting the tone for a day of exploration. As you navigate the waterways, discover the essence of the world-famous Snake Boat Race at its starting, model, and finishing points, each narrating tales of tradition and sporting prowess.
        <br>
        Cruise across the expansive Vembanad Lake, where the calm waters mirror the surrounding beauty. Pass by the Sports Authority of India (SAI), embodying the vibrant spirit of the region.
        <br>
        Meander through narrow canals, immersing yourself in the local rhythm, and witness the innovation of paddy fields cultivated below sea level. Along the way, encounter ancient temples, each a testament to the cultural richness of the region.
        <br>
        The journey crescendos as you reach Pathiramanal island, a haven of tranquility amidst the backwaters. Explore its charm, and let the surroundings captivate your senses.
        <br>    
        Finally, the Shikara gracefully returns to the Rajiv Jetty, concluding a 5-hour escapade that intertwines nature, culture, and the timeless allure of Alleppey's backwaters.</p>
        <a href="{% url 'shikara booking'  %}" onclick="showLoginMessage();">
        <button type="submit">Proceed to Booking</button>
    </a>
    <!-- Include other sections here with similar structures -->
    

    <script>
        function showBookingForm() {
            var mainContent = document.querySelector('main');

            // Remove the opacity property to trigger the animation
            mainContent.style.opacity = '1';
        }

        function showLoginMessage() {
            alert("Please login to continue booking.");
        }

        window.onload = function () {
            showBookingForm();
        };
    </script>
</div>

</body>
</html>
